{
  "name": "0x00-es6_basic",
  "version": "1.0.0",
  "description": "First JS repo in frontend specialization",
  "main": "0-constants.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ben Asmah",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15"
  }
}
